[defaults]
hostfile = ./hosts
remote_user = vagrant
host_key_checking = False
private_key_file=/Users/otsuka/Dropbox/develop/vagrant/local.ubuntu.trusty64.rails/.vagrant/machines/default/virtualbox/private_key
